00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/14/2020 1:29:22 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Lab3g    
00000000                             3  * Written by : Conor Roberts 1056167
00000000                             4  * Date       : 14/10/2020
00000000                             5  * Description: Absolute Long (32-bit) Addressing
00000000                             6  *-----------------------------------------------------------
00000000  =00008000                  7  CODE    EQU    $8000        ;program starts at $8000
00000000  =00009000                  8  DATA    EQU    $9000        ;data starts at $9000
00000000                             9  
00000000                            10       
00008000                            11          ORG     CODE                
00008000  3039 00009000             12  START:  MOVE.W  LIST,D0     ;move 1st word in list to D0
00008006  D079 00009002             13          ADD.W   LIST+2,D0   ;add 2nd word in list
0000800C  D079 00009004             14          ADD.W   LIST+4,D0   ;add 3rd word in list
00008012  D079 00009006             15          ADD.W   LIST+6,D0   ;add 4th word in list
00008018                            16          
00008018  FFFF FFFF                 17          SIMHALT             ; halt simulator
0000801C                            18  
0000801C                            19  
0000801C                            20  * Initialize memory
0000801C                            21  
00009000                            22          ORG     DATA
00009000= 0001 FFFE FFFD 0004       23  LIST    DC.W    1,-2,-3,4    ;store list of 4 words
00009008                            24  
00009008                            25          END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CODE                8000
DATA                9000
LIST                9000
START               8000
