00009000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/14/2020 1:05:32 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Lab3c    
00000000                             3  * Written by : Conor Roberts
00000000                             4  * Date       : 14/10/2020
00000000                             5  * Description: Examples of character data and numeric data
00000000                             6  *-----------------------------------------------------------
00000000                             7      
00009000                             8          ORG    $9000        
00009000                             9          
00009000= 43 49 53 32 30 33 30      10  MSG1    DC.B   'CIS2030'
00009007= 43 49 53 32 30 33 30      11  MSG2    DC.B   'CIS','2','030'
0000900E= 43 49 53 32 30 33 30      12  MSG3    DC.B    $43,$49,$53,$32,$30,$33,$30     
00009015                            13      
00009015                            14      
00009016= 4349 5332 3033 3000       15  MSG4    DC.W   'CIS2030'
0000901E= 4349 5300 3200 3...       16  MSG5    DC.W   'CIS','2','030'
00009028= 0043 0049 0053 0...       17  MSG6    DC.W    $43,$49,$53,$32,$30,$33,$30     
00009036                            18  
00009036                            19  
00009036= 43495332 30333000         20  MSG7    DC.L   'CIS2030'
0000903E= 43495300 32000000 ...     21  MSG8    DC.L   'CIS','2','030'
0000904A= 00000043 00000049 ...     22  MSG9    DC.L    $43,$49,$53,$32,$30,$33,$30     
00009066                            23  
00009066                            24          END    $9000        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MSG1                9000
MSG2                9007
MSG3                900E
MSG4                9016
MSG5                901E
MSG6                9028
MSG7                9036
MSG8                903E
MSG9                904A
